{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 1,
  "lineage": "6bebaf01-ffbe-a6d8-c7b9-a723202ff5a3",
  "outputs": {},
  "resources": [
    {
      "module": "module.flights-repository.module.ecr-repository",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:826915944495:repository/flights",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "flights",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "flights",
            "registry_id": "826915944495",
            "repository_url": "826915944495.dkr.ecr.us-east-1.amazonaws.com/flights",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
